# GrpcService

./: GrpcService.sln
GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
GrpcClient/JsonData/: RPCData.json
GrpcClient/Model/Enum/: RPCServiceType.cs
GrpcClient/RPCService/: B2CImageClient.cs  B2EImageClient.cs  MediaClient.cs
GrpcService/Protos/: greet.proto
GrpcService/Services/: GreeterService.cs
TestFramework/: JsonTest.cs  NLog.config  Program.cs  TestFramework.csproj  interface.cs
TestFramework/Properties/: AssemblyInfo.cs
